<!DOCTYPE HTML>
<html>
    <head>
        <link type = "text/css" rel="stylesheet" href="../css/game.css"/>
        <script type="text/javascript" src="../js/jquery-1.12.1.js"></script>
        <script type = "text/javascript" src ="../js/mainGame.js"> </script>
        <script src="./js/jquery-ui.js"></script>
        
        <title>Smiley Hunter</title>    
    </head>
    
    <body>
        <div style = "background-color: white; height: 5px;"></div>
        <div id = "menuBar">
            <a href = "../index.html">
                <div id = "backButton"><div id ="backtext">Back</div></div>
            </a>
        </div>
        <div id ="scoreandtime"> 
            <div id ="scoreDisplay"><p>Score: 0</p></div>
            <div id ="timeDisplay"><p></p></div>
        </div>
        <div>
            <h1 id ="roundText">Round 1</h1>
        </div>
        <div id = "imageScreen">
        </div>
    </body>

</html>